# App
PORT=3000
JWT_SECRET=base64:ZojrKXDM4eBmTEZ0GApW82O3azhOJn5DlEE769fktrM=
JWT_ACCESS_TOKEN_LIFETIME=60000000
PASS_VALIDITY_HOURS=12

# Database
DB_USER=user_admin
DB_PASSWORD=password123
DB_NAME=gatepass_db
DB_HOST=db
DB_PORT=5432
PGADMIN_PORT=5050

# Hash Configuration
HASH_DRIVER=bcrypt
BCRYPT_SALT_ROUNDS=12
